<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SisyScripts/SisyPhyst.cs">
    <Files>
      <File FileName="Assets/Initialize.cs" Line="28" Column="42" />
      <File FileName="Assets/SisyScripts/SisyPhyst.cs" Line="55" Column="3" />
      <File FileName="Assets/SisyScripts/RockController.cs" Line="89" Column="50" />
      <File FileName="Assets/SisyScripts/HeightLabel.cs" Line="6" Column="38" />
      <File FileName="Assets/SisyScripts/LoseGUI.cs" Line="30" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>