<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Initialize.cs">
    <Files>
      <File FileName="Assets/Initialize.cs" Line="29" Column="5" />
      <File FileName="Assets/SisyScripts/SisyPhyst.cs" Line="52" Column="70" />
      <File FileName="Assets/SisyScripts/RockController.cs" Line="56" Column="18" />
      <File FileName="Assets/SisyScripts/HeightLabel.cs" Line="31" Column="119" />
      <File FileName="Assets/SisyScripts/LoseGUI.cs" Line="30" Column="14" />
      <File FileName="Assets/SisyPhyst/JoysticADC.cs" Line="29" Column="29" />
      <File FileName="Assets/Plugins/Joystick.js" Line="236" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True" />
          <Node name="Assembly-UnityScript-Editor-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>